{
  "name": "ambient",
  "version": "0.0.1",
  "description": "Nodejs arduino app",
  "keywords": [
    "template",
    "benchmark"
  ],
  "repository": "https://github.com/MarkArts/ambient2016.git",
  "homepage": "https://github.com/MarkArts/ambient2016",
  "author": "Mark Arts <marktarts93@gmail.com>",
  "dependencies": {
    "@slack/client": "^3.5.0",
    "bluebird": "^3.4.1",
    "dotenv": "^2.0.0",
    "johnny-five": ">=0.9.2"
  },
  "main": "index",
  "engines": {
    "node": ">= 4.2.6"
  },
  "license": "MIT"
}
